<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="match_parent">

    <com.yogw.windmill.Windmill
        android:id="@+id/windmill_big"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:windLengthPerent="0.35"
        app:windmillColors="@color/colorPrimary"
        android:layout_alignParentLeft="true"/>
    <com.yogw.windmill.Windmill
        android:id="@+id/windmill_small"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:windLengthPerent="0.35"
        app:windmillColors="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/windmill_big"/>

</RelativeLayout>
